### > App
# env: development|test|staging|production
NODE_ENV=development
PORT=4000

### > Datasources
DATASOURCES_API_CAT_BASEURL=https://api.thecatapi.com/v1
DATASOURCES_API_CAT_TOKEN=58621134-dcab-43c2-8f53-7aea80b51a50
DATASOURCES_API_CAT_SUBID=my-generic-id
