### > App
# env: development|test|staging|production
NODE_ENV=test
PORT=0

### > React client
REACT_APP_SERVER_URL=http://localhost:4000
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

### > Datasources
DATASOURCES_API_CAT_BASEURL=https://api.thecatapi.com/v1
DATASOURCES_API_CAT_TOKEN=58621134-dcab-43c2-8f53-7aea80b51a50
DATASOURCES_API_CAT_SUBID=my-generic-id
